2020-02-12 19:19:56,679 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 19:40:30,279 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 19:40:52,676 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:05:02,716 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:05:15,519 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:05:46,667 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:19:32,430 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:19:42,390 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:19:49,683 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:22:19,503 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:22:23,623 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:22:26,310 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:24:29,482 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:25:25,653 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:26:26,972 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:26:55,044 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:26:58,878 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:29:28,635 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:29:32,112 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:30:14,268 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:30:17,735 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:30:20,653 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:33:00,746 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:33:12,323 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:33:19,590 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:33:22,431 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:38:13,334 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:38:16,172 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:55:38,965 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 21:55:41,562 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 22:04:22,376 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 22:04:24,269 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 22:05:06,342 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 22:42:18,086 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 22:42:53,401 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 22:50:10,600 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 22:53:57,782 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 22:54:14,649 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 22:54:28,563 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 22:54:33,445 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 22:54:58,482 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 22:56:08,808 ERROR: Exception on /login/ [POST] [in /home/avenger/workspace/projects/MicroBlog/venv/lib/python3.6/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/avenger/workspace/projects/MicroBlog/venv/lib/python3.6/site-packages/flask_login/mixins.py", line 37, in get_id
    return text_type(self.id)
AttributeError: 'User' object has no attribute 'id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/avenger/workspace/projects/MicroBlog/venv/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/avenger/workspace/projects/MicroBlog/venv/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/avenger/workspace/projects/MicroBlog/venv/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/avenger/workspace/projects/MicroBlog/venv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/avenger/workspace/projects/MicroBlog/venv/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/avenger/workspace/projects/MicroBlog/venv/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/avenger/workspace/projects/MicroBlog/app/views.py", line 83, in login
    login_user( user , remember=form.remember_me.data)
  File "/home/avenger/workspace/projects/MicroBlog/venv/lib/python3.6/site-packages/flask_login/utils.py", line 161, in login_user
    user_id = getattr(user, current_app.login_manager.id_attribute)()
  File "/home/avenger/workspace/projects/MicroBlog/venv/lib/python3.6/site-packages/flask_login/mixins.py", line 39, in get_id
    raise NotImplementedError('No `id` attribute - override `get_id`')
NotImplementedError: No `id` attribute - override `get_id`
2020-02-12 22:57:22,752 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 22:57:23,105 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 23:01:09,291 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 23:01:09,650 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 23:34:07,933 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 23:34:15,188 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 23:34:15,546 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-12 23:38:15,480 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-13 00:27:21,306 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-13 00:27:55,085 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-13 00:27:59,432 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-13 00:45:46,394 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-13 00:45:47,006 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-13 00:49:03,733 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-13 00:49:04,529 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-13 00:56:42,650 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-13 00:58:03,994 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-13 01:00:04,606 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-13 01:07:21,006 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-13 01:07:48,673 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-13 18:16:04,897 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:52]
2020-02-13 18:19:42,776 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:53]
2020-02-13 20:05:06,042 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:53]
2020-02-13 20:05:06,500 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:53]
2020-02-13 20:09:06,361 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:53]
2020-02-13 20:10:00,684 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:53]
2020-02-13 20:10:07,384 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:53]
2020-02-13 20:10:36,686 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:53]
2020-02-13 20:15:31,906 INFO: Microblog startup [in /home/avenger/workspace/projects/MicroBlog/app/__init__.py:53]
